#=Реализовать еще один метод функции newton со следующим заголовком
newton(ff, x; ε_x=1e-8, ε_y=1e-8, nmaxiter=20)
где ff - это функция одного аргумента ($x$), возвращающая кортеж значений, состоящий из значения функции $f(x)$ в текущей точке и из значения её производной $f^\prime(x)$ в той же точке.=#
newton(ff, x; ε_x=1e-8, ε_y=1e-8, nmaxiter=20)= newton(x->(y=ff(x); y[1]/y[2]), x; ε_x, ε_y, nmaxiter)