#=Написать обобщенную функцию findallmax высшего порядка, получающую на вход 

итерируемый объект, содержащий некоторую последовательность и некоторую функцию 

(значение типа ::Function), и возвращающую вектор, составленный из индексов элементов 

входной последовательности, на которых заданная функция достигает максимального

значения (речь идет о сужении заданной функции на заданной последовательности).

Указание. Аргумет функционального типа у функции высшего порядка в списке ее 

параметров должен находится на 1-ой позиции - это условие возможности применять для 

такой функции высшего порядка так называемый do-синтаксис.=#

function findallmax(f::Function, A)
    imax=1
    fmax=f(A[1])
    count=0
    for i in eachindex(A)
        if f(A[i]) > f(A[imax]) 
            imax = i
            fmax=f(A[i])
        end
    end

    for j in eachindex(A)
        if f(A[j]) == fmax
            count+=1
        end
    end
    
    arr=collect(1:count)
    c=1
    for k in eachindex(A)
        if f(A[k]) == fmax
            arr[c]=k
            c+=1
        end
    end
    return arr
end

