#=На основе разработанных в пункте 1 функций, сотрирующих одномерный
массив, написать соответствующие функции, которые бы могли получать 
на вход матрицу, и сортировать каждый из ее столбцов по отдельности.
Имена функций оставить прежними, что были и в пункте 1, 
воспользовавшись механизмом множественной диспетчеризации языка Julia.=#

function reverse_user!(a)
    size=length(a)
    size_h=div(size[1],2)
    for i in 1:size_h
        a[i],a[size+1-i]=a[size+1-i],a[i]
    end
    return a
end

function reverse_user!(a::Matrix) #размерность 1 или 2. 1-сортировка по столбцу, 2-сортировка по строке. По умолчанию 1
    s=size(a) #кортеж для двумерного 
    for i in 1:s[2]
        reverse_user!(@view a[:,i])  #срез i-ого столбца
    end

    return a
end