#=Дополнить функцию insrtsort! процедурой "быстрого поиска".

Указание. Предварительно написать функцию quicsearch(iter,val), реализующую

быстрый поиск. Эта функция должна получать некоторый итерируемый объект, содержащий 

предварительно отсортированную последовательность, и некоторое значение, и возвращать 

кортеж 2-х значений: первое значение должно быть типа Bool (true - если val in itr, и 

false - в противном случае), а второе значение - это индекс элемента itr, имеющий

искомое значение, если таковое имеется, или - это номер позиции в itr, на которую 

следовало бы поместить значение val, чтобы сохранить отсортированность 

последовательности в itr.

Идея быстрого поиска основана на том, что последовательность, среди элементов

которой ищется заданное значение, заранее отсортирована. Тогда, есле на каждом шаге

алгоритма брать "середину" последовательности и искомое значение сравнивать с ней, 

то либо, при совпадении сравниваемых значений, поиск будет закончен, либо область

дальнейшего поиска может быть сокращена вдвое (путем отбрасывания той половины 

последовательности, в которой искомое значение завндомо отсутствует - здесь

используется факт отсортированности последовательности). =#

function insertsort!(A)
    n=length(A)
    for k in 2:n
        to_insert_1!(A,k)
    end
end

function to_insert_1!(A,k) 
    while k>1 && A[k-1] > A[k]
        A[k-1], A[k] = A[k], A[k-1]
        k = k - 1
    end
end


function quicsearch(iter,val) 
    
    first = 1
    last = length(iter)
    index = -1
    while first <= last && index == -1
        mid = div((first+last),2)
        if iter[mid] == val
            index = mid
        else
            if val<iter[mid]
                last = mid -1
            else
                first = mid +1
            end
        end
    end

    if index==-1
        pos=0
        for i in 1:length(iter) 
            if val<iter[i]
                pos=i
                break
            end
        end
        if pos==0
            pos=length(iter)
        end

        return false,pos 
    else
       return true, index
    end
end



