#=Написать функцию sortkey(key_values, a), получающую на 
вход некоторый вектор a, и соответствующий вектор keyvalues 
ключевых значений элементов вектора a, осуществляющую сортировку 
вектора a по ключевым значениям его элементов, и возвращающую ссылку 
на вектор a. (Для сортировки вектора ключевых значений можно
 востпользоваться одной из разработанных в пункте 1 функций,
  или соответствующей встроенной функцией).=#
function sortkey(x,a)
    size=length(x)
    for i in 1:size
        for j in 1:size
            if x[i]>x[j]
                x[i],x[j]=x[j],x[i]
                a[i],a[j]=a[j],a[i]
            end
        end
    end
    return a
end

