#=Реализовать функцию осуществляющую деление многочлена на многочлен, 
получающую на вход два массива с коэффициентами этих многочленов, и 
возвращающую другие два массива с коэффициентами частного и остатка 
(имя divrem выбрано не случайно - имеется аналогичная встроенная функция 
с тем же именем, возвращающая частное и остаток от деления целых чисел).=#
function divrem(a,b)
    q=[]
    r=copy(a)
    while length(r)>=length(b)
        k=length(r)-length(b)
        c=vcat(b,zeros(Int64,k))
        push!(q,r[1])
        r=r-r[1]*c
        deleteat!(r,1)
    end
    return q,r
end

