#=Написать функцию, выполняющую частичную сортировку. А именно, 
функция получает некоторый массив A и некотрое значение b, и 
переставляет элементы в массивае A так, чтобы в нём сначала шли все
 элементы, меньшие или равные b, а затем - все большие b. Алгоритм должен 
 иметь оценку сложности O(n).=#

function part_sort!(a,b)
    l=0
    m=0
    k=0
    for i in 1:length(a)
        if a[i]<b
            l=l+1
            m=m+1
            k=k+1
            a[l],a[i]=a[i],a[l]
        elseif a[i]==b
            m=m+1
            k=k+1
            a[m],a[i]=a[i],a[m]
        else
            k=k+1
            a[k],a[i]=a[i],a[k]
        end
    end
end